*,
*:before,
*:after {
  box-sizing: border-box;
}
body{
    background-color: lightgray;
    padding-top: 50px;
    padding-left: 100px;
    padding-right: 100px;
}

.imgCollage{
width: 360px;
height: 260px;
}
.main {
  background-color:lightgray;
  height: 100%;
  max-width: 100%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
}

.main-content {
  display: flexbox;
  flex-direction: row;
  flex-grow: 1;
  color: black;
}
.shopping {
color: #fff;
background-color:transparent; 
text-align: right;
padding-right: 30px;
font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

}


  
  nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    background:lightgray;
  }
  
  nav li a {
    color: gray;
    display: block;
    text-decoration: none;
    padding: .5em 1em;
  }
  
  nav li a:hover {
    background:lightgray;
    color: white;
  }
   

  @media screen and (min-width: 480px) {
    nav ul {
      display: flex;
      justify-content:space-around;
    }
  }

  @media screen and (min-width: 600px) {
    .grid {
      display: flex;
      flex-wrap: wrap;
      flex-direction: row;
    }
    .cell {
      width: 50%;
    }
  }

.Collage{
  display: grid;
  align-items: center;  
  padding: 20px 200px 0px 200px; 

}
.imgElement1{
  position:relative; z-index:0;
  grid-column: 1;
  grid-row: 1;
}
.imgElement2{
  position: relative; z-index:0;
  grid-column: 2;
  grid-row: 1;
}

.imgElement3{
  position:relative; z-index:0;
  grid-column: 1;
  grid-row: 2;
}

.imgElement4{
  position:relative; z-index:0;
  grid-column: 2;
  grid-row: 2;
}

.bar{
  position: absolute;
  z-index:1;
  align-content: center;
  margin: 150px 100px;
  width: 500px;
  height: 40px;
  color: #fff;
  background-color: black;
  padding-top: 10px
}
#dress{
display: inline;
margin-left:300px;

}
#day{
  align-content: center; 
  display: inline;
  margin-left: 20px;

}
#numero{
  color: #fff;
  position: absolute;
   z-index:3;
  margin:100px 10px 0 250px ;
  font-size: 100px ;
  font-family: 'Slabo 27px', serif;
}
.delivery{
  position: absolute;
  height: 200px;
  width: 250px;
  margin: 220px 0px 0px 360px;
  background-color: lightgray;
  color: #fff;
}
.galery{
  display: grid;
  position: absolute;
  align-items: center;  
  padding: 20px 200px 0px 200px; 
}

.imgItem1{
  grid-column: 1;
  grid-row: 1;
  margin: 100px 100px 0px 50px;

}
.imgItem2{
  grid-column: 1;
  grid-row: 2;

  margin: 100px 0px 0px 300px;
}
.imgItem3{
  grid-column: 2;
  grid-row: 1;
  margin: 0px 0px 0px 100px;

}
.imgItem4{
  grid-column: 2;
  grid-row: 1;
  margin: 100px 0px 0px 10px;

}
.imgItem5{
  grid-column: 1;
  grid-row: 2;
}
.imgItem6{
  grid-column: 1;
  grid-row: 2;
}
.imgItem7{
  grid-column: 2;
  grid-row: 2;
}
.imgItem8{
  grid-column: 2;
  grid-row: 2;
}
.imgItem9{
  grid-column: 3;
  grid-row: 2;
}
.imgItem10{
  grid-column: 3;
  grid-row: 2;
}